<!DOCTYPE html>
<html lang="pt-br">
<!--Cabeçalho do site-->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site - Natalia</title>
</head>
<!-- Corpo do site -->

<body>
    <main>

        <article>
            <hr>
            <h2>Git</h2>
            <p>

            </p>
        </article>

        <article>
            <hr>
            <h2>Github</h2>
            <p>


            </p>
        </article>


    </main>

    <footer>
        <!-- roda pé -->
        &copy; Site desenvolido por Natália.
    </footer>

</body>

</html>